zj.jdbc.type=mysql
zj.jdbc.driver=com.mysql.jdbc.Driver
zj.jdbc.url=jdbc:mysql://rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com/jeesite_db
zj.jdbc.username=jeesite_dev
zj.jdbc.password=jeesitekeqlcdXq9Rdt1VEwXBVS

zj.zk.host=online.zk.zj.com:2181
zj.environment=online
haiyadmin.loggingLevel=INFO