zj.jdbc.type=mysql
zj.jdbc.driver=com.mysql.jdbc.Driver
zj.jdbc.url=jdbc:mysql://10.1.110.10:3306/db_crm
zj.jdbc.username=leaf
zj.jdbc.password=leaf@112233

zj.zk.host=127.0.0.1:2182
zj.environment=online
haiyadmin.loggingLevel=INFO