zj.jdbc.type=mysql
zj.jdbc.driver=com.mysql.jdbc.Driver
zj.jdbc.url=jdbc:mysql://10.1.110.10:3306/db_crm?useUnicode=true&characterEncoding=utf-8
zj.jdbc.username=leaf
zj.jdbc.password=leaf@112233
zj.zk.host=127.0.0.1:2182
zj.environment=online
zj.loggingLevel=INFO
zj.loggingRoot=/deploy/logs/zjadmin
endpoint=http://oss-cn-hangzhou.aliyuncs.com
bucket.name=imgtest-yyzws1
access.key.id =LTAIZxGqioZZXp6i
access.key.secret =MU2H69W02GZiMNUCb7vPf13ODHeyfJ

wx.jy.token=crmtestjklv632356

wx.jy.url=http://yiyezi.yyzws.com/ex/