zj.jdbc.type=mysql
zj.jdbc.driver=com.mysql.jdbc.Driver
zj.jdbc.url=jdbc:mysql://192.168.8.16/jeesite_db?useUnicode=true&characterEncoding=utf-8
zj.jdbc.username=root
zj.jdbc.password=123456

zj.zk.host=192.168.8.16:2181
zj.environment=online
haiyadmin.loggingLevel=INFO