zj.jdbc.type=mysql
zj.jdbc.driver=com.mysql.jdbc.Driver
zj.jdbc.url=jdbc:mysql://rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com/jeesite_db?useUnicode=true&characterEncoding=utf-8
zj.jdbc.username=mk_dev
zj.jdbc.password=mk123QWSAXZ
#zj.zk.host=
zj.zk.host=dev.zk.zj.com:2181
zj.environment=online
haiyadmin.loggingLevel=INFO