zj.jdbc.type=mysql
zj.jdbc.driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.1.35.10:3306/db_crm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=leaf
password=leaf@112233
zj.zk.host=127.0.0.1:2182
zj.environment=online
zj.loggingLevel=INFO