zj.jdbc.type=mysql
zj.jdbc.driver=com.mysql.jdbc.Driver
zj.jdbc.url=jdbc:mysql://116.62.131.137:7706/db_jeesite?useUnicode=true&characterEncoding=utf-8
zj.jdbc.username=leaf_dev
zj.jdbc.password=ddk88ee@sSA0324@

zj.zk.host=127.0.0.1:2182
zj.environment=online
zj.loggingLevel=INFO